#!/bin/bash

RED='\033[0;31m'
GREEN='\033[0;32m'
NC='\033[0m'

echo "Проверяем..."

# Проверяем, получен ли доступ с помощью уязвимости
echo "Проверяем получение доступа с помощью CVE"
    if grep -q 'PWND!' /CVE ; then
        echo -e "${GREEN}Доступ с помощью CVE получен!"
    else
        echo -e "${RED}Доступ НЕ получен или имя файла не соответствует заданию"
    fi

# Проверяем, получен ли доступ с помощью привилегированного контейнера

echo "Проверяем получение доступа с помощью привилегированного контейнера."
do
    if grep 'PWND!' /priv ; then
        echo -e "${GREEN}Host is pwned by privileged container! Good job!"
    else
        echo -e "${RED}Доступ НЕ получен или имя файла не соответствует заданию"
    fi
done
